html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Georgia', serif;
  background-color: #002C2C;
  letter-spacing: 1px;
  margin: 0;
  color: #ffffff;
}


.navbar {
  background-color: #000a0a;
  border-bottom: 3px solid #045555;
  position: sticky;
}

.navbar-brand {
  font-size: 36px;
  margin-left: 300px;
  transition: text-shadow 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 6px 6px 66px rgba(255, 255, 255, 0.8);
}

.navbar-toggler {
  margin-right: 300px;
}

.nav-item {
  margin-left: 300px;
}

.nav-item:hover {
  background-color: #011f1f;
  width: 700px;
  padding: 5px;
  border-radius: 10px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

@media (max-width: 1400px) {
  .navbar-brand, .navbar-toggler, .nav-item {
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .nav-item:hover {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-brand, .navbar-toggler, .nav-item {
    margin-left: 50px;
    margin-right: 50px;
  }

  .navbar-brand {
    font-size: 30px;
  }

  .nav-item:hover {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .navbar-brand, .navbar-toggler, .nav-item {
    margin-left: 20px;
    margin-right: 20px;
  }

  .navbar-brand {
    font-size: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-toggler {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-item {
    margin-left: 0;
    text-align: center;
  }

  .nav-item:hover {
    width: auto;
  }
}

.shadow {
  text-shadow: 2px 2px 3px rgba(0, 10, 10, 0.6), -2px -2px 3px rgba(0, 10, 10, 0.6), 2px -2px 3px rgba(0, 10, 10, 0.6), -2px 2px 3px rgba(0, 10, 10, 0.6);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  margin-top: 100px;
  height: 68vh;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.h-100 h2 {
  font-size: 40px;
  font-weight: bold;
}

.h-100 p {
  font-size: 24px;
}

.btn:hover {
  color: #002C2C;
}

.text-secondary {
  margin-top: 60px;
  color: #fff;
  height: 90vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.display-5 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.py-5 {
  text-align: justify;
}

.fs-5 {
  color: rgb(255, 255, 255, 1);
}

.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  height: 100vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.all h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #fff;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  font-weight: bold;
  margin: 15px;
  color: white;
  position: relative;
  width: 200px;
  height: 40px;
  background: linear-gradient(-45deg, #008080 0%, #012f2f 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.card .h {
  margin-top: 10px;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  width: 300px;
  height: 200px;
  transform: rotate(-5deg) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  background: linear-gradient(-45deg, #00b3b3 0%, #013f3f 100%);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #008080;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  transition: color 0.5s ease-in-out;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #ffffffe4;
  line-height: 1.4;
}

.card:hover svg {
  transform: rotate(-45deg) scale(0);
  transition: all 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .card {
    width: 150px;
    height: 30px;
  }
  
  .card:hover {
    width: 250px;
    height: 150px;
  }

  .card__title {
    font-size: 20px;
  }

  .card__description {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    overflow: scroll;
    width: 120px;
    height: 25px;
  }
  
  .card:hover {
    width: 200px;
    height: 120px;
  }

  .card__title {
    font-size: 18px;
  }

  .card__description {
    font-size: 10px;
  }
}
.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container h1{
  font-weight: bold;
}

.texti {
  padding: 0 17em;
}

.contact-form {
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 40px 12px 15px;
  background-color: #002C2C;
  border: 2px solid #00b3b3;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00e5e5;
  box-shadow: 0 0 8px rgba(0, 179, 179, 0.6);
}

.form-group .icon-user,
.form-group .icon-email,
.form-group .icon-message {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #00b3b3;
  font-size: 20px;
}

textarea {
  height: 160px;
  resize: vertical;
}

.send-button {
  width: 100%;
  padding: 12px 20px;
  background-color: #002C2C;
  border: 2px solid #00b3b3;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.send-button:hover {
  background-color: #00b3b3;
  color: #002C2C;
  box-shadow: 0 4px 12px rgba(0, 179, 179, 0.4);
}

.send-button i {
  margin-left: 10px;
  color: #002C2C;
}
.send-button[disabled] {
  background-color: #ddd;
  cursor: not-allowed;
}


.footeri {
  background-color: #000a0a;
  box-shadow: 6px 6px 66px #004141;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  position: relative;
  margin: 5px;
}

.footer a {
  white-space: nowrap;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

#h3 a {
  font-size: 34px;
  margin-right: 200px;
}

.footer li:hover a {
  color: #008080;
}

.footer-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #008080;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover::before {
  visibility: visible;
  width: 100%;
}

.line {
  height: 2px;
  width: 750px;
  background-color: #959595;
}

.footeri2 p {
  color: #fff;
  padding: 20px;
}

@media (max-width: 1200px) {
  .texti {
    padding: 0 10em;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer ul {
    flex-direction: column;
  }

  .footer a {
    font-size: 1rem;
  }

  #h3 a {
    font-size: 28px;
    margin-right: 0;
  }

  .line {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .texti {
    padding: 0 5em;
  }

  .footer a {
    font-size: 1rem;
  }

  #h3 a {
    font-size: 24px;
    margin-right: 0;
  }

  .line {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .texti {
    padding: 0 2em;
  }

  .contact-form {
    padding: 20px;
    max-width: 90%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer ul {
    flex-direction: column;
  }

  .footer a {
    padding: 10px;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .texti {
    padding: 0 1em;
  }

  .line {
    width: 100%;
  }

  .footeri2 p {
    font-size: 0.9rem;
    padding: 15px;
  }
}
